<!DOCTYPE html>
<html><meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
<svg style="display: none;">
 
       <symbol id="facebook"  viewBox="0 0 512 512">
        <path  d="M331.289,102.369h43.305V29.235c-7.459-0.988-33.154-3.234-63.07-3.234c-62.441,0-105.207,38.094-105.207,108.081v64.419    h-68.91v81.758h68.91v205.74h84.453v-205.74h66.125l10.512-81.758H290.77v-56.334C290.77,118.54,297.328,102.369,331.289,102.369z    "/>
       </symbol> 
       <symbol id="twitter"  viewBox="0 0 512 512">
        <path class="st0" d="M196.9,462c120.3,0,186.1-99.7,186.1-186.1c0-2.8,0-5.6-0.2-8.5c12.8-9.3,23.8-20.7,32.6-33.9  c-11.9,5.3-24.6,8.8-37.6,10.3c13.7-8.2,23.9-21,28.8-36.2c-12.8,7.6-26.9,13-41.5,15.9c-24.8-26.3-66.2-27.6-92.5-2.8  c-17,16-24.2,39.8-18.9,62.5c-52.6-2.6-101.6-27.5-134.8-68.3c-17.4,29.9-8.5,68.1,20.2,87.3c-10.4-0.3-20.6-3.1-29.7-8.2  c0,0.3,0,0.5,0,0.8c0,31.1,22,57.9,52.5,64.1c-9.6,2.6-19.7,3-29.5,1.1c8.6,26.6,33.1,44.9,61.1,45.4  c-23.2,18.2-51.8,28.1-81.2,28.1c-5.2,0-10.4-0.3-15.6-0.9C126.5,451.8,161.3,462,196.9,462" />
       </symbol> <symbol id="linked"  viewBox="0 0 100 100">
        <path d="M66.8,75.4v-22c0,0-1.2-4.6-5.6-4.4c-4.4,0.2-5.8,0.9-7.8,3.3v23.1H42.1V40.5h11.2v5.1c0,0,3.6-7.1,11.2-6.6   c6.9,0.5,12.1,4.7,13.2,13.9H78v22.5H66.8z M28.7,36c-3.7,0-6.7-3-6.7-6.8c0-3.7,3-6.8,6.7-6.8s6.7,3,6.7,6.8   C35.4,32.9,32.4,36,28.7,36z M34.3,75.4H23.1V40.5h11.2V75.4z" />
       </symbol> 
       
 
</svg>  
<head>
        <meta charset="utf-8">
          <title>ActiveBox</title>
          <link href="css/style.css">
          <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
             
                <div class="header__inner">
                    <div class="Header__logo">
                        <img src="image/ActiveBoxLogo.png">
                    </div>    
                        
                            <nav class="nav">
                                <a class="nav__link" href="#">FEATURES</a>
                                <a class="nav__link" href="#">WORKS</a>
                                <a class="nav__link" href="#">OUR TEAM</a>
                                <a class="nav__link" href="#">TESTIMONIALS</a>
                                <a class="nav__link" href="#">DOWNLOAD</a>
                             
                            </nav>


                       
                   
                </div>
                <div class='block'>
                <div class='block2'>
                   <p> Your Favorite One Page
                    Multi Purpose Template</p>

                </div>
                  <div class='block2_inner'>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. 



                  </div>

                </div>
                <button class='button ' href='#'>
                   <a> 
                       Find out more
                   </a>

                </button>

            </div>

        </header>
        <!----иконки----->
        <div class='container'>
            <div class="features">
                <div class="features__item">
                    <img class='icon' src="image/1.png" alt="">
                    <H3 class="features__title">Easily Customised</H3>
                    <P>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper</P>
                </div>
                <div class="features__item">
                    <img class='icon' src="image/2.png" alt="">
                    <H3 class="features__title">Responsive REady</H3>
                    <P>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper</P>
                </div>
                <div class="features__item">
                    <img class='icon' src="image/3.png" alt="">
                    <H3 class="features__title">Modern Design</H3>
                    <P>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper</P>
                </div>
                <div class="features__item">
                    <img class='icon' src="image/4.png" alt="">
                    <H3 class="features__title">Clean Code</H3>
                    <P>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper </P>
                </div>
                <div class="features__item">
                    <img class='icon' src="image/5.png" alt="">
                    <H3 class="features__title">Ready to Ship</H3>
                    <P>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper </P>
                </div>
                <div class="features__item">
                    <img class='icon' src="image/6.png" alt="">
                    <H3 class="features__title">Download for Free</H3>
                    <P>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper </P>
                </div>
                
                
            </div>


        </div>
        <!-- work -->
        <div class="work">
            <div class="work__icon">
                <img src="image/work/work-1.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-2.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-3.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-4.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-5.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-6.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-7.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
            <div class="work__icon">
                <img src="image/work/work-8.png" alt="">
                <div class="work_content">
                <div class="work_title">Project Name</div>
                <div class="work_text">User Interface Design</div>
            </div>
            </div>
        </div>
        <!-- team -->
        <div class="team">
        <div class="container">
            <div class="team_inner">
                <div class="stuff">
                    <img class="stuff_photo" src="image/stuff/stuff-1.png" alt="">
                    <h3 class="stuff_name">Ruth Woods</h3>
                    <p class="stuff_prof">Founder, CEO</p>
                    <a class="stuff_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</a>
                    <div class="social">
                        <svg class="social_icon">
                            <use xlink:href="#facebook">
                            </use>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#twitter">
                            </use>
                            </svg>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#linked">
                            </use>
                            </svg>
                    </div>
                </div>
                <div class="stuff">
                    <img class="stuff_photo" src="image/stuff/stuff-2.png" alt="">
                    <h3 class="stuff_name">Timothy Reed</h3>
                    <p class="stuff_prof">Co-Founder, Developer</p>
                    <a class="stuff_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</a>
                    <div class="social">
                        <svg class="social_icon">
                            <use xlink:href="#facebook">
                            </use>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#twitter">
                            </use>
                            </svg>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#linked">
                            </use>
                            </svg>
                    </div>
                </div>
                <div class="stuff">
                    <img class="stuff_photo" src="image/stuff/stuff-3.png" alt="">
                    <h3 class="stuff_name">Victoria Valdez</h3>
                    <p class="stuff_prof">UI Designer</p>
                    <a class="stuff_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</a>
                    <div class="social">
                        <svg class="social_icon">
                            <use xlink:href="#facebook">
                            </use>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#twitter">
                            </use>
                            </svg>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#linked">
                            </use>
                            </svg>
                    </div>
                </div>
                <div class="stuff">
                    <img class="stuff_photo" src="image/stuff/stuff-4.png" alt="">
                    <h3 class="stuff_name">Beverly Little</h3>
                    <p class="stuff_prof">Data Scientistr</p>
                    <a class="stuff_text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</a>
                    <div class="social">
                        <svg class="social_icon">
                            <use xlink:href="#facebook">
                            </use>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#twitter">
                            </use>
                            </svg>
                        </svg>
                        <svg class="social_icon">
                            <use xlink:href="#linked">
                            </use>
                            </svg>
                    </div>
                </div>

            </div>

        </div>

        </div>
        <div class="reviews">
            <div class="container">
                <div  class='reviews_item'>
                    <div class='reviews_photo'>
                    <img class="reviews_img" src="image/reviews/Layer 19.png"></div>
                    <div class="reviews_content">
                        <div class="reviews_text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”

                        </div>
                        <div class="reviews_name">Susan Sims, Interaction Designer at XYZ</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="download">
         <div class="container">
             <h3 class="download_title">Are You Ready to Start? Download Now For Free!</h3>
             <div class="dowload_text"><p>Fusce dapibus, tellus ac cursus commodo</p></div>
             <button class='button ' href='#'>
                <a> 
                   Download here
                </a>

             </button>
         </div>
        </div>
        <div class="footer">
            <div class="container"><div class="footer_inner">
                <div class="footer_block">
            <div class="footer_title">Location</div>
            <div class="footer_text">3481 Melrose Place
                Beverly Hills, CA 90210</div>
                </div>
                <div class="footer_block">
                <div class="social">
                    <div class="footer_title">Share with love</div>
                    <svg class="social__icon">
                        <use xlink:href="#facebook">
                        </use>
                    </svg>
                    <svg class="social__icon">
                        <use xlink:href="#twitter">
                        </use>
                        </svg>
                    </svg>
                    <svg class="social__icon">
                        <use xlink:href="#linked">
                        </use>
                        </svg>
                </div>
                </div>
                <div class="footer_block">
                <div class="footer_title">About ActiveBox</div>
                <div class="footer_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                </div>
                </div>
                    </div>

           </div>

        </div>
       
        <div class="footer_end">
            <div class="container">
            <div class="footer__text">Copyright © 2015 ActiveBox. </div>
        </div>
    </div>
    </body>
</html>